# StarWarsSWAPI

./: Dockerfile  LICENSE  Notes.MD  Readme.MD  SpotbugsExcludeFilter.xml  build.gradle
deployment/: deployment.yml
src/main/java/com/diverger/starwars/: StarwarsApplication.java
src/main/java/com/diverger/starwars/configuration/: CacheConfiguration.java  CacheNames.java  GenericBeanProvider.java  ObjectMapperConfiguration.java
src/main/java/com/diverger/starwars/domain/: Film.java  FilmsSearchResult.java  People.java  PeopleSearchResult.java  Planet.java  Starship.java  StarshipSearchResult.java  Vehicle.java  VehicleSearchResult.java  dummy.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/: PersonsInformationController.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/cache/: SwapiDataService.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/dto/: ErrorResponse.java  Film.java  FilmData.java  StarWarsPersonInformation.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/exception/: StarWarsServiceControllerAdvice.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/exceptions/: DataInconsistencyException.java  FilmNotFoundException.java  PersonNotFoundException.java  PlanetNotFoundException.java  StarWarsServiceControllerAdvice.java  VehicleNotFoundException.java
src/main/java/com/diverger/starwars/infrastructure/adapter/in/http/: PersonsInformationController.java
src/main/java/com/diverger/starwars/infrastructure/port/in/: StarWarsServiceApi.java
src/main/java/com/diverger/starwars/usecase/: PersonInformationUseCase.java
src/main/java/com/diverger/starwars/usecase/interfaces/: PersonInformationUseCaseApi.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/OpenAPI/: api-starwars-service.yml  model-starwars-service.yml
src/main/resources/swapi-dev-openapi/: swapi-dev-models.yml  swapi-dev.yml
src/test/java/com/diverger/starwars/: StarwarsApplicationTests.java
src/test/java/com/diverger/starwars/configuration/: CacheConfiguration.java
src/test/java/com/diverger/starwars/infrastructure/adaptor/in/: PersonsInformationControllerTest.java
src/test/java/com/diverger/starwars/integration/: CucumberTest.java  IntegrationTest.java
src/test/java/com/diverger/starwars/integration/cucumberGlues/: PersonInformationSteps.java
src/test/java/com/diverger/starwars/usecase/: PersonInformationUseCaseTest.java
src/test/resources/: application.yml
src/test/resources/features/: GetPersonInformation.feature
src/test/resources/mock-results/: people-search-multiple-result.json
src/test/resources/mock-results/service-results/: person-information-result.json
src/test/resources/mock-results/swapi-dev-results/: vehicle-result.json
